### ISSUE TITLE
Bogus data being marked for GC sweeps under Rubinius

### ISSUE THREAD

**Issue by YorickPeterse** [sparklemotion/nokogiri#1047]
Problem: in certain cases it seems that Nokogiri is marking (using the `mark` function found at https://github.com/sparklemotion/nokogiri/blob/master/ext/nokogiri/xml_node.c#L15) bogus data to be sweeped by the GC. Under MRI this seems to magically work but under Rubinius this triggers a segfault.

A script that reproduces this is as following: https://gist.github.com/YorickPeterse/29bdbab31c0cabdc66b2. When running this make sure you're using Rbx 2.2.5 and Nokogiri from Git source.

Observations so far: 
- Sometimes the `mark()` function seems to handle `xmlElementType` structures which are then marked at https://github.com/sparklemotion/nokogiri/blob/master/ext/nokogiri/xml_node.c#L23. This in some cases triggers a segfault.
- With the script above it appears that null points are being sent to the GC.
- Both behaviours appear at random, though they occur pretty quickly when running the above script.

Samples from gdb:

```
(gdb) frame
#0  0x00007ffff63248cc in mark (node=0x25247e0) at xml_node.c:18
18        if(doc->type == XML_DOCUMENT_NODE || doc->type == XML_HTML_DOCUMENT_NODE) {
(gdb) info locals
doc = 0x0
(gdb) info args
node = 0x25247e0
(gdb) p node
$5 = (xmlNodePtr) 0x25247e0
(gdb) p doc
$6 = (xmlNodePtr) 0x0
(gdb) p *node
$7 = {_private = 0x0, type = 0, name = 0x1f1f360 "", children = 0x0, last = 0x2524830, parent = 0x0, next = 0x0, prev = 0x0, doc = 0x0, ns = 0x21, 
  content = 0x79726f6765746163 <error: Cannot access memory at address 0x79726f6765746163>, properties = 0x7ffff66d8600 <__memalign_hook>, nsDef = 0x0, psvi = 0x81, line = 0, 
  extra = 0}
(gdb) p *doc
Cannot access memory at address 0x0
(gdb) 
```

The corresponding backtrace:

```
(gdb) bt
#0  0x00007ffff63248cc in mark (node=0x25247e0) at xml_node.c:18
#1  0x00000000006b2151 in rubinius::Data::Info::mark (this=<optimized out>, t=0x7fff689c8d48, mark=...) at vm/builtin/data.cpp:155
#2  0x000000000071ddb2 in rubinius::GarbageCollector::scan_object (this=0x1554a30, obj=0x7fff689c8d48) at vm/gc/gc.cpp:108
#3  0x000000000071fb0d in walk_pointers (this=<optimized out>, addr=..., mark=...) at /home/yorickpeterse/Private/Projects/ruby/rubinius/vm/gc/immix.hpp:78
#4  process_mark_stack (this=<optimized out>, alloc=..., count=<optimized out>) at /home/yorickpeterse/Private/Projects/ruby/rubinius/vm/util/immix.hpp:1095
#5  rubinius::ImmixGC::process_mark_stack (this=<optimized out>, count=<optimized out>, this=<optimized out>, count=<optimized out>) at vm/gc/immix.cpp:382
#6  0x00000000007212ce in rubinius::ImmixMarker::perform (this=0x1a96210, state=0x7fffefffeec0) at vm/gc/immix_marker.cpp:159
#7  0x0000000000721193 in rubinius::immix_marker_tramp (state=0x7fffefffeec0) at vm/gc/immix_marker.cpp:18
#8  0x00000000006f90fd in rubinius::Thread::in_new_thread (ptr=0x1a732d0) at vm/builtin/thread.cpp:259
#9  0x00007ffff72830a2 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff641bd1d in clone () from /usr/lib/libc.so.6
```

I doubt this particular issue is caused due to threading, it's more likely that this is an issue similar to the one described in #939. The use of threading simply increases the amount of GC activity which in turn causes this issue to surface much quicker.

**Comment by flavorjones** [comment]
I've been running the `nonogiri.rb` script linked to above for the better part of the day on my 4-core laptop and haven't been able to reproduce it yet.

I've tried:

* Rubinius 2.4.1 / Nokogiri 1.6.2.1 / libxml 2.8.0 with patches
* Rubinius 2.4.1 / Nokogiri 1.6.5 / libxml 2.9.2 with patches

Any suggestions on how I can more reliably reproduce it? I've tried increasing and decreasing the number of threads; what else should I be trying?

Possibly-notably, I don't seem to be able to saturate my CPUs. Not having much experience using Rubinius, I wonder if I'm missing something obvious? 

Any help or advice would be greatly appreciated. Thanks.

-m

**Comment by brixen** [comment]
@flavorjones I added a C-API lock specifically for Nokogiri, so you'll get no parallelization *in* Nokogiri code when running threads on Rubinius https://github.com/rubinius/rubinius/blob/a7a6cb0052e3a3c19a3559f43cb1eb973251bfb5/vm/shared_state.cpp#L432

Perhaps @YorickPeterse has a better repro.

**Comment by YorickPeterse** [comment]
@brixen I tried running the script with and without the lock, neither crashed for me on Rbx master. I'll try with my actual apps in the coming week to see what happens there.

**Comment by brixen** [comment]
@YorickPeterse when you say, "with and without the lock", what do you mean? Nokogiri gets its own artisanal, free-range, environmentally friendly special lock now. How are you running, "without the lock"?

**Comment by YorickPeterse** [comment]
@brixen As in, I removed the `CAPI_BLACK_LIST(nokogiri);` then recompiled Rubinius from source and ran the script.

**Comment by brixen** [comment]
@YorickPeterse ah, that is good to know!

**Comment by flavorjones** [comment]
@YorickPeterse, any luck seeing this happen in the wild in the last 10 days?

**Comment by YorickPeterse** [comment]
@flavorjones Sorry, I haven't gotten to it yet. We're right in the middle of a big database migration this week, I'll try to take a look at it this Friday/next week.

**Comment by flavorjones** [comment]
@YorickPeterse - just bumping to keep this on your radar. Would love more info if you have it.

**Comment by YorickPeterse** [comment]
I tried my app again and it did crash once with a backtrace similar to the ones discussed above. Sadly I didn't set up logging of crashes properly making copy-pasting the error a total nightmare. I'm currently running the application under GDB but of course now it refuses to crash.

**Comment by flavorjones** [comment]
Running modern nokogiri under rbx-3, these crashes don't seem to occur (at least not in CI). I'd like to propose closing this, unless there's new and compelling information that I can use to investigate.

**Comment by flavorjones** [comment]
Closing. If anyone comes across this later, rbx3 builds with both system and vendored libraries are here, and look green:

* https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/rbx-latest-system
* https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/rbx-latest-vendored
