### ISSUE TITLE
Investigate why valgrind builds are recently failing

### ISSUE THREAD

**Issue by flavorjones** [sparklemotion/nokogiri#1654]
Example build: https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.4-valgrind/builds/26

```
Fabulous run in 309.795857s, 4.5417 runs/s, 12.9376 assertions/s.

1407 runs, 4008 assertions, 0 failures, 0 errors, 6 skips

You have skipped tests. Run with --verbose for details.
==12483== Invalid free() / delete / delete[] / realloc()
==12483==    at 0x4C29E90: free (vg_replace_malloc.c:473)
==12483==    by 0x5DF416B: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.19.so)
==12483==    by 0x4A236CC: _vgnU_freeres (vg_preloaded.c:63)
==12483==    by 0x5CDFAEA: __run_exit_handlers (exit.c:97)
==12483==    by 0x5CDFB74: exit (exit.c:104)
==12483==    by 0x5CC9B4B: (below main) (libc-start.c:321)
==12483==  Address 0x604d2d0 is 0 bytes inside data symbol "noai6ai_cached"
==12483== 
==12483== 
==12483== HEAP SUMMARY:
==12483==     in use at exit: 40,778,530 bytes in 167,581 blocks
==12483==   total heap usage: 4,918,627 allocs, 4,751,047 frees, 1,256,485,297 bytes allocated
==12483== 
==12483== LEAK SUMMARY:
==12483==    definitely lost: 24,115,721 bytes in 53,281 blocks
==12483==    indirectly lost: 5,019,064 bytes in 57,523 blocks
==12483==      possibly lost: 6,556,015 bytes in 42,848 blocks
==12483==    still reachable: 5,087,730 bytes in 13,929 blocks
==12483==         suppressed: 0 bytes in 0 blocks
==12483== Rerun with --leak-check=full to see details of leaked memory
==12483== 
==12483== For counts of detected and suppressed errors, rerun with: -v
==12483== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
rake aborted!
Command failed with status (42): [ulimit -s unlimited && valgrind --num-call...]
/usr/local/bundle/gems/hoe-debugging-1.3.0/lib/hoe/debugging.rb:63:in `hoe_debugging_run_valgrind'
/usr/local/bundle/gems/hoe-debugging-1.3.0/lib/hoe/debugging.rb:87:in `block in define_debugging_tasks'
/usr/local/bundle/gems/rake-12.0.0/exe/rake:27:in `<top (required)>'
/usr/local/bin/bundle:23:in `load'
/usr/local/bin/bundle:23:in `<main>'
Tasks: TOP => test:valgrind
(See full trace by running task with --trace)
```

runtime info from that failing build:

> `/tmp/build/4d9a0f57/nokogiri/test/helper.rb:25: version info: {"warnings"=>[], "nokogiri"=>"1.8.0", "ruby"=>{"version"=>"2.4.1", "platform"=>"x86_64-linux", "description"=>"ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]", "engine"=>"ruby"}, "libxml"=>{"binding"=>"extension", "source"=>"packaged", "libxml2_path"=>"/tmp/build/4d9a0f57/nokogiri/ports/x86_64-pc-linux-gnu/libxml2/2.9.4", "libxslt_path"=>"/tmp/build/4d9a0f57/nokogiri/ports/x86_64-pc-linux-gnu/libxslt/1.1.29", "libxml2_patches"=>["0001-Fix-comparison-with-root-node-in-xmlXPathCmpNodes.patch", "0002-Fix-XPointer-paths-beginning-with-range-to.patch", "0003-Disallow-namespace-nodes-in-XPointer-ranges.patch"], "libxslt_patches"=>["0001-Fix-heap-overread-in-xsltFormatNumberConversion.patch", "0002-Check-for-integer-overflow-in-xsltAddTextString.patch"], "compiled"=>"2.9.4", "loaded"=>"2.9.4"}}`

runtime info from previous, successful build: https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.4-valgrind/builds/25

> `/tmp/build/4d9a0f57/nokogiri/test/helper.rb:25: version info: {"warnings"=>[], "nokogiri"=>"1.8.0", "ruby"=>{"version"=>"2.4.1", "platform"=>"x86_64-linux", "description"=>"ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]", "engine"=>"ruby"}, "libxml"=>{"binding"=>"extension", "source"=>"packaged", "libxml2_path"=>"/tmp/build/4d9a0f57/nokogiri/ports/x86_64-pc-linux-gnu/libxml2/2.9.4", "libxslt_path"=>"/tmp/build/4d9a0f57/nokogiri/ports/x86_64-pc-linux-gnu/libxslt/1.1.29", "libxml2_patches"=>["0001-Fix-comparison-with-root-node-in-xmlXPathCmpNodes.patch", "0002-Fix-XPointer-paths-beginning-with-range-to.patch", "0003-Disallow-namespace-nodes-in-XPointer-ranges.patch"], "libxslt_patches"=>["0001-Fix-heap-overread-in-xsltFormatNumberConversion.patch", "0002-Check-for-integer-overflow-in-xsltAddTextString.patch"], "compiled"=>"2.9.4", "loaded"=>"2.9.4"}}`

Some notes:

* both of the above runs use Ruby 2.4.1
* I cannot reproduce using Ruby 2.4.0 at the same Nokogiri commit on my local dev machine

Next steps:

* try to debug using 2.4.1 at the same Nokogiri commit on my local dev machine
* rerun builds?

**Comment by flavorjones** [comment]
Using 2.4.1 locally on c87f25e could not reproduce.

Recreating concourse deployment.

**Comment by flavorjones** [comment]
rerunning one of the failed jobs: https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.4-valgrind/builds/27

**Comment by flavorjones** [comment]
aaaand that job failed with the same issue.

**Comment by flavorjones** [comment]
This appears to be unrelated to Ruby. Stack trace does not include any Ruby frames, and some googling reveals it may be a glibc thing:

* https://bugs.gentoo.org/show_bug.cgi?id=472544
* https://svn.boost.org/trac10/ticket/12188

I'm going to try to repro locally in the ruby/2.4 Docker image.

**Comment by flavorjones** [comment]
Reproduced locall in the ruby:2.4 Docker image:

```
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ruby                2.4.1               4bcabaf0fe3c        2 weeks ago         683MB
```

**Comment by flavorjones** [comment]
Just a final note in case this comes up again later:

* using the Docker image referenced above, I'm able to reproduce this issue with both commit c87f25e and fe638ca / v1.8.0.
* on my local dev machine, running ruby 2.4.1, I'm _not_ able to reproduce with either commit.
* earlier, commit fe638ca / v1.8.0 clearly went green: https://ci.nokogiri.org/teams/nokogiri-core/pipelines/nokogiri/jobs/ruby-2.4-valgrind/builds/25

My conclusion is that something changed in the Docker image unrelated to Nokogiri, which is why I generated a valgrind suppression and moved on.
