### ISSUE TITLE
Memory access violation / Crash during GC

### ISSUE THREAD

**Issue by aleksandrs-ledovskis** [sparklemotion/nokogiri#1985]
Was tasked with fixing crash in one production application that was pointing to Nokogiri.
Two day's worth of debugging resulted in following.

**_My understanding of the issue_**

Check relevant `# --N--` markers in dehydrated reproduction code.

### --1--
XML schema document is parsed and by Nokogiri as Libxml2's `xmlDoc`. 
### --2--
`xsd_doc.first_element_child.children.to_a` generates a `xmlNodeSet` with bunch of `xmlNode`'s, including one with `node->type == XML_TEXT_NODE` and `node->content == '\n'`. 
### --3--
`Schema::from_document` executes `xmlSchemaParse` in Libxml2 `xmlschemas.c` which 
calls
```
	/*
	* Locate and add the schema document.
	*/
	res = xmlSchemaAddSchemaDoc(ctxt, XML_SCHEMA_SCHEMA_MAIN,
	ctxt->URL, ctxt->doc, ctxt->buffer, ctxt->size, NULL,
	NULL, NULL, &bucket);
```
 
and later

```
	/*
	* Remove all the blank text nodes.
	*/
	xmlSchemaCleanupDoc(pctxt, docElem);
```

The `xmlNode` representing `'\n'` is flushed away using `xmlFree` (`ruby_xfree`). 

### --4--
A GC pressure is built up by doing some random array generation. One of `RData` `VALUE`s will almost certainly hit place occupied by pruned `xmlNode`. 

During on of array capacity increases, a GC is auto-started which executes `push_mark_stack` in `gc.c` with one of `data` being a `RData` pointing to `xmlNode` 

<img width="922" alt="image" src="https://user-images.githubusercontent.com/2079110/73615977-95857e00-4616-11ea-8dd2-cb89ec9c7f5c.png">

**This is direct cause of crash.**

While GC runs mark & sweep routines, during one of iterations of which, the `gc_mark_stacked_objects` to `pop_mark_stack` call  is done which returns `RData` which has been pushed on mark stack. It is detected as `T_DATA` with custom `dmark` (`mark` in Nokogiri's `xml_node.c`).

As node was free'd and its memory was reused by others objects, `xmlDocPtr doc = node->doc;` returns inaccessible memory location. Any attempt to use it down the run yields segfault.

**To Reproduce**

```ruby
#! /usr/bin/env ruby

require 'nokogiri'

no_crash_doc = <<~doc
<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="foo" type="xs:string"/></xs:schema>
doc

crash_doc = <<~doc
<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="foo" type="xs:string"/></xs:schema>
doc

body = lambda do |doc|
  # --1--
  xsd_doc = Nokogiri::XML(doc)

  # --2--
  # #to_a is crash culprit
  # Commenting this line/removing array conversion will make crash go away
  xsd_doc.first_element_child.children.to_a

  # --3--
  Nokogiri::XML::Schema.from_document(xsd_doc)

  # --4--
  # This forces population of heap with junky stuff, some of which will
  # leak into place that held freed empty-string xmlNode
  [1,2,3,4,5].repeated_permutation(8).to_a
end

# Testing 'no crash' scenario is not required for crash to occur
# It just shows that single \n variation causes the memory access violation
puts "Testing schema without newline XML_TEXT_NODE / Press any key"
STDIN.gets

body.call(no_crash_doc)

GC.start # Semi clean slate

puts "Testing schema with newline XML_TEXT_NODE / Press any key"
puts "Time is ripe to attach debugger to PID: #{Process.pid}"
STDIN.gets

body.call(crash_doc)
```

**Environment**

`master` nokogiri and bundled `libxml2/libxslt`, compiled with `-O0` (it was a royal pain to get working)

**Full C level backtrace**

```
-- C level backtrace information -------------------------------------------
0   ruby                                0x000000010e5b3969 rb_print_backtrace + 25
1   ruby                                0x000000010e5b3a78 rb_vm_bugreport + 136
2   ruby                                0x000000010e3a1872 rb_bug_context + 450
3   ruby                                0x000000010e4f5f68 sigsegv + 88
4   libsystem_platform.dylib            0x00007fff75bf4f5a _sigtramp + 26
5   nokogiri.bundle                     0x000000010e95204c mark + 28
6   ruby                                0x000000010e3c81e4 gc_mark_children + 1092
7   ruby                                0x000000010e3d022c gc_mark_stacked_objects + 108
8   ruby                                0x000000010e3d093b gc_mark_stacked_objects_all + 27
9   ruby                                0x000000010e3cfb91 gc_marks_rest + 129
10  ruby                                0x000000010e3d1667 gc_marks + 103
11  ruby                                0x000000010e3ce1c2 gc_start + 802
12  ruby                                0x000000010e3c5718 garbage_collect + 56
13  ruby                                0x000000010e3d4ec5 garbage_collect_with_gvl + 101
14  ruby                                0x000000010e3c9360 objspace_malloc_increase + 320
15  ruby                                0x000000010e3d5012 objspace_malloc_fixup + 66
16  ruby                                0x000000010e3c8ba6 objspace_xmalloc0 + 150
17  ruby                                0x000000010e3c8afc ruby_xmalloc2 + 60
18  ruby                                0x000000010e30ba94 ary_new + 260
19  ruby                                0x000000010e30b97f rb_ary_new_capa + 31
20  ruby                                0x000000010e32047d yield_indexed_values + 29
21  ruby                                0x000000010e3209a9 rpermute0 + 169
22  ruby                                0x000000010e31b630 rb_ary_repeated_permutation + 512
23  ruby                                0x000000010e5a83ca call_cfunc_1 + 42
24  ruby                                0x000000010e5aa1d8 vm_call0_cfunc_with_frame + 568
25  ruby                                0x000000010e5a9f95 vm_call0_cfunc + 53
26  ruby                                0x000000010e5a9c11 vm_call0_body + 401
27  ruby                                0x000000010e58d279 vm_call0 + 121
28  ruby                                0x000000010e5aaaaf rb_call0 + 159
29  ruby                                0x000000010e58e150 rb_call + 80
30  ruby                                0x000000010e58f18d iterate_method + 61
31  ruby                                0x000000010e58efc0 rb_iterate0 + 288
32  ruby                                0x000000010e58ee97 rb_iterate + 119
33  ruby                                0x000000010e58f13b rb_block_call + 91
34  ruby                                0x000000010e39d0a6 enumerator_block_call + 150
35  ruby                                0x000000010e39b6b8 enumerator_each + 216
36  ruby                                0x000000010e5a836a call_cfunc_m1 + 42
37  ruby                                0x000000010e5aa1d8 vm_call0_cfunc_with_frame + 568
38  ruby                                0x000000010e5a9f95 vm_call0_cfunc + 53
39  ruby                                0x000000010e5a9c11 vm_call0_body + 401
40  ruby                                0x000000010e58d279 vm_call0 + 121
41  ruby                                0x000000010e5aaaaf rb_call0 + 159
42  ruby                                0x000000010e58e150 rb_call + 80
43  ruby                                0x000000010e58f18d iterate_method + 61
44  ruby                                0x000000010e58efc0 rb_iterate0 + 288
45  ruby                                0x000000010e58ee97 rb_iterate + 119
46  ruby                                0x000000010e58f13b rb_block_call + 91
47  ruby                                0x000000010e38a6cb enum_to_a + 75
48  ruby                                0x000000010e5a836a call_cfunc_m1 + 42
49  ruby                                0x000000010e59dc5d vm_call_cfunc_with_frame + 605
50  ruby                                0x000000010e59936d vm_call_cfunc + 173
51  ruby                                0x000000010e58416e vm_exec_core + 8974
52  ruby                                0x000000010e593ed6 vm_exec + 182
53  ruby                                0x000000010e5ab0ef invoke_block + 223
54  ruby                                0x000000010e5aaf5f invoke_iseq_block_from_c + 431
55  ruby                                0x000000010e5ac7a3 invoke_block_from_c_proc + 163
56  ruby                                0x000000010e592f7b vm_invoke_proc + 235
57  ruby                                0x000000010e592d80 rb_vm_invoke_proc + 128
58  ruby                                0x000000010e59a25c vm_call_opt_call + 348
59  ruby                                0x000000010e598b7d vm_call_method_each_type + 1069
60  ruby                                0x000000010e5985a4 vm_call_method + 148
61  ruby                                0x000000010e598505 vm_call_general + 53
62  ruby                                0x000000010e58416e vm_exec_core + 8974
63  ruby                                0x000000010e593ed6 vm_exec + 182
64  ruby                                0x000000010e594c5b rb_iseq_eval_main + 43
65  ruby                                0x000000010e3acb78 ruby_exec_internal + 232
66  ruby                                0x000000010e3aca81 ruby_exec_node + 33
67  ruby                                0x000000010e3aca40 ruby_run_node + 64
68  ruby                                0x000000010e30ac61 main + 113
```

**Comment by flavorjones** [comment]
@aleksandrs-ledovskis Thanks for opening this issue, and sorry you're experiencing this problem.

I'll take a deeper look at this over the next few days.

**Comment by tenderlove** [comment]
I couldn't reproduce with Ruby, but the explanation makes sense.  I think the XSLT parser shouldn't touch memory that it didn't allocate.  Anyway, I was able to write a C program that uses libxml2 to demonstrate the problem:

```c
#include <stdlib.h>
#include <stdio.h>
#include <string.h>

#include <libxml/parser.h>
#include <libxml/xmlschemas.h>

static xmlNode *
find_text_node(xmlNode * a_node)
{
  xmlNode *cur_node = NULL;

  for (cur_node = a_node; cur_node; cur_node = cur_node->next) {
    if (cur_node->type == XML_TEXT_NODE) {
      return cur_node;
    } else {
      xmlNode *found = find_text_node(cur_node->children);

      if (found) {
        return found;
      }
    }
  }

  return NULL;
}

int main(int argc, char *argv[]) {
  char * source = "<?xml version=\"1.0\" encoding=\"UTF-8\" ?><xs:schema xmlns:xs=\"http://www.w3.org/2001/XMLSchema\">\n<xs:element name=\"foo\" type=\"xs:string\"/></xs:schema>";

  xmlDocPtr doc = xmlReadMemory(source, strlen(source), NULL, NULL, 0);
  xmlNodePtr root = xmlDocGetRootElement(doc);
  xmlSchemaParserCtxtPtr ctx;
  xmlSchemaPtr schema;

  xmlNode * text = find_text_node(root);
  printf("node type: Element, name: %s %d\n", text->name, xmlIsBlankNode(text));

  ctx = xmlSchemaNewDocParserCtxt(doc);
  schema = xmlSchemaParse(ctx);

  printf("node type: Element, name: %s %d\n", text->name, xmlIsBlankNode(text));

  exit(0);
}
```

If I enable malloc scribbling on MacOS, it will segv:

```
$ env MallocScribble=1 ./a.out
a.out(78495,0x102687dc0) malloc: enabling scribbling to detect mods to free blocks
node type: Element, name: text 1
fish: 'env MallocScribble=1 ./a.out' terminated by signal SIGSEGV (Address boundary error)
```

I think upstream should probably not call that free function when a schema is created from a document.

**Comment by aleksandrs-ledovskis** [comment]
@tenderlove Thanks for taking a time to investigate and building a C repro program.

It is somewhat strange that you couldn't repeat the crash. While I was testing initially with CRuby 2.5.7 (to match with PROD version), I have just retested with `master`.

`
ruby 2.8.0dev (2020-02-04T05:41:52Z master 9cdc964d07) [x86_64-darwin17]
`

Env and build chain (if that matters):

```
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
17.7.0 Darwin Kernel Version 17.7.0: Thu Jan 23 07:05:23 PST 2020; root:xnu-4570.71.69~1/RELEASE_X86_64 x86_64
PhysMem: 16G used (2902M wired), 148M unused
```

Interestingly enough, 2.8.0 crashed less (3 out of 5 runs). But the traces still pointed out to same
source (`mark` in `xmlnode.c`). Bumping a number of array permutations (`[1,2,3,4,5].repeated_permutation(9).to_a`) yielded a positive increase in crash-iness (10/10).

---

Regarding your note that this looks like a problem in upstream/Libxml2, their ["official guideline"](http://xmlsoft.org/bugs.html) is quite involved (and seems outdated), so I would like to ask @nwellnhof to confirm if mailing list is still the way to go or reporting on GitLab instance (https://gitlab.gnome.org/GNOME/libxml2/issues) is sufficient?

**Comment by nwellnhof** [comment]
You can report bugs either on the libxml2 GitLab instance or the mailing list.

Regarding this issue, `xmlSchemaParse` removes blank text nodes from the input document via `xmlSchemaCleanupDoc` by design. Unfortunately, it seems hard to work around or fix this mistake.

**Comment by aleksandrs-ledovskis** [comment]
If per Nick's comment it's unfeasible to change the way how Libxml2 operates, maybe at least Nokogiri could detect (and `raise` hell) in situations when document containing blank text objects is passed on to `Schema::from_document`?

**Comment by tenderlove** [comment]
> It is somewhat strange that you couldn't repeat the crash. While I was testing initially with CRuby 2.5.7 (to match with PROD version), I have just retested with `master`.

tbf, I only ran the Ruby program twice.  Your description was clear enough and reading the code made it obvious there's a bug.  I figured we'd need a pure C test case anyway if we plan to fix upstream.

I will try to think of a fix for libxml2, but even if I can't I'll still file a ticket upstream.

> If per Nick's comment it's unfeasible to change the way how Libxml2 operates, maybe at least Nokogiri could detect (and `raise` hell) in situations when document containing blank text objects is passed on to `Schema::from_document`?

I think this is a possible alternative.  The document should know what nodes have been exposed to Ruby, and if any of them are "blank", we can raise an exception.  It'll make constructing the schema a little more expensive, but I agree it's better to get an exception than find a segv later.

**Comment by tenderlove** [comment]
Probably needs a better exception, but this would prevent the segvs:

```diff
diff --git a/ext/nokogiri/xml_schema.c b/ext/nokogiri/xml_schema.c
index da2774ba..42bbeb8d 100644
--- a/ext/nokogiri/xml_schema.c
+++ b/ext/nokogiri/xml_schema.c
@@ -133,6 +133,31 @@ static VALUE read_memory(VALUE klass, VALUE content)
   return rb_schema;
 }
 
+/* Schema creation will remove and deallocate "blank" nodes.
+ * If those blank nodes have been exposed to Ruby, they could get freed
+ * out from under the VALUE pointer.  This function checks to see if any of
+ * those nodes have been exposed to Ruby, and if so we should raise an exception.
+ */
+static int has_blank_nodes_p(VALUE cache)
+{
+    long i;
+
+    if (NIL_P(cache)) {
+        return 0;
+    }
+
+    for (i = 0; i < RARRAY_LEN(cache); i++) {
+        xmlNodePtr node;
+        VALUE element = rb_ary_entry(cache, i);
+        Data_Get_Struct(element, xmlNode, node);
+        if (xmlIsBlankNode(node)) {
+            return 1;
+        }
+    }
+
+    return 0;
+}
+
 /*
  * call-seq:
  *  from_document(doc)
@@ -152,6 +177,10 @@ static VALUE from_document(VALUE klass, VALUE document)
   /* In case someone passes us a node. ugh. */
   doc = doc->doc;
 
+  if (has_blank_nodes_p(DOC_NODE_CACHE(doc))) {
+    rb_raise(rb_eRuntimeError, "Creating a schema from a document that has blank nodes exposed to Ruby is dangerous");
+  }
+
   ctx = xmlSchemaNewDocParserCtxt(doc);
 
   errors = rb_ary_new();
```

**Comment by tenderlove** [comment]
Something I think is interesting is that you can pretty easily demonstrate that turning a document in to a schema removes the node:

```ruby
require 'nokogiri'

doc = <<~doc
<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="foo" type="xs:string"/></xs:schema>
doc

xsd_doc = Nokogiri::XML(doc)
p xsd_doc.root.children.find(&:blank?) # Finds a node

xsd_doc = Nokogiri::XML(doc)
Nokogiri::XML::Schema.from_document(xsd_doc)
p xsd_doc.root.children.find(&:blank?) # nil
```

**Comment by tenderlove** [comment]
Sorry for the wait.  I submitted an issue upstream because I couldn't figure out a good way to fix this:

  https://gitlab.gnome.org/GNOME/libxml2/issues/148

I'll submit a PR that has my workaround patch.

**Comment by flavorjones** [comment]
@aleksandrs-ledovskis I'm curious if the PR @tenderlove wrote will help your case; it raises an exception if any blank nodes have been wrapped by a Ruby object. Your original description indicated this was a production problem for you, from which I infer you're creating Ruby objects for the DOM in your schema. Before I merge it, just wanted to gut-check whether it's helpful or not.

**Comment by tenderlove** [comment]
@flavorjones probably getting an exception is better than a segv for a case we know we can't handle. 😬

**Comment by aleksandrs-ledovskis** [comment]
@tenderlove Thanks for the patch and upstream report! 🍪

I can confirm that locally built 74abb4f2e73bb61b17d9f1a0ad717c881943b877 is correctly failing with `*** ArgumentError Exception: Creating a schema from a document that has blank nodes exposed to Ruby is dangerous` when run in both aforementioned test situations and in Ruby application.

---

@flavorjones 

> I infer you're creating Ruby objects for the DOM in your schema

In fact not. The failing app in question deals with incoming SOAP requests and validates them against defined XML schema (read from file). A quirk in current app's implementation is that `Nokogiri::XML` document is not passed carbon-copied to `Nokogiri::XML::Schema.from_document`, but is conditionally preprocessed in a way that exposes blank Libxml2 text nodes to Ruby VM.

Approximately like this:

```ruby
xsd_doc = File.open(path_to_xsd_file) { |file| Nokogiri::XML(file) }

if xsd_doc.xpath("//xs:import[@namespace='http://schemas.xmlsoap.org/soap/envelope/']").empty?
  xsd_doc.xpath("//xs:schema")[0].children.first.add_previous_sibling("import tag with envelope schemaLocation")
end

xsd_schema = Nokogiri::XML::Schema.from_document(xsd_doc)
```

Obviously, the offending call sequence is `xpath("//xs:schema")[0].children.first`, which can be alternatively (safely) represented by `at_xpath("//xs:schema/*")`.

The latter variant is safe/doesn't cause an exception with 74abb4f2e73bb61b17d9f1a0ad717c881943b877 patch - while `Nokogiri::XML::Node#children` returns all nodes including blanks, the `Nokogiri::XML::Searchable#xpath` uses Libxml2 implementation of XPath lookup which [ignores all blanks](https://github.com/GNOME/libxml2/blob/c005c7a0f71fd14ea96e5906130f83dc718f52aa/xpath.c#L3095).

> Before I merge it, just wanted to gut-check whether it's helpful or not.

Yes, the @tenderlove's patch is helpful. If in some other code path/project the `children.first` approach will be used unbeknownst of Libxml2 pitfalls concerning schema preparation, at least the "fail early" exception should promptly notify about the sneaky failure mode.

**Comment by flavorjones** [comment]
@aleksandrs-ledovskis Great, thanks for the explanation - I didn't want to merge this if you didn't have a path forward to do what you need to do.

**Comment by flavorjones** [comment]
I've merged the PR. I'll be cutting a bugfix release today - likely v1.10.9 - with this fix.

**Comment by flavorjones** [comment]
v1.10.9 was released yesterday
