### ISSUE TITLE
[bug] valgrind errors spotted in gumbo parser

### ISSUE THREAD

**Issue by flavorjones** [sparklemotion/nokogiri#2276]
**Please describe the bug**

A CI test run caught some memory errors in gumbo.

The build log is at https://github.com/sparklemotion/nokogiri/pull/2272/checks?check_run_id=2862967128

Here's the relevant snippet:

```text
# Running tests with run options --seed 25442:

==489== Invalid read of size 8
==489==    at 0x8A170F4: parse_args_mark (gumbo.c:307)
==489==    by 0x490A58B: gc_mark_stacked_objects (gc.c:4737)
==489==    by 0x490A58B: gc_mark_stacked_objects_all (gc.c:4777)
==489==    by 0x490A58B: gc_marks_rest (gc.c:5653)
==489==    by 0x490AE9F: gc_marks (gc.c:5713)
==489==    by 0x490AE9F: gc_start (gc.c:6493)
==489==    by 0x490AE9F: gc_start (gc.c:6417)
==489==    by 0x490B5E2: garbage_collect (gc.c:6413)
==489==    by 0x490B5E2: gc_start_internal (gc.c:6722)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4CEED: vm_exec_core (insns.def:915)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A58F70: invoke_block (vm.c:979)
==489==    by 0x4A58F70: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A58F70: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A58F70: vm_yield (vm.c:1094)
==489==    by 0x4A58F70: rb_yield_0 (vm_eval.c:970)
==489==    by 0x4A58F70: rb_yield_1 (vm_eval.c:976)
==489==    by 0x4A58F70: rb_yield (vm_eval.c:986)
==489==    by 0x487477B: rb_ary_each (array.c:1837)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A58F70: invoke_block (vm.c:979)
==489==    by 0x4A58F70: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A58F70: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A58F70: vm_yield (vm.c:1094)
==489==    by 0x4A58F70: rb_yield_0 (vm_eval.c:970)
==489==    by 0x4A58F70: rb_yield_1 (vm_eval.c:976)
==489==    by 0x4A58F70: rb_yield (vm_eval.c:986)
==489==    by 0x487477B: rb_ary_each (array.c:1837)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A584C4: invoke_block (vm.c:979)
==489==    by 0x4A584C4: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A584C4: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A584C4: vm_yield_force_blockarg (vm.c:1110)
==489==    by 0x4A584C4: rb_yield_force_blockarg (vm_eval.c:1035)
==489==    by 0x4878FAB: rb_ary_collect (array.c:2758)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A53E8B: vm_call_method_each_type.part.135 (vm_insnhelper.c:2232)
==489==    by 0x4A5450A: vm_call_method_each_type (vm_insnhelper.c:2380)
==489==    by 0x4A5450A: vm_call_method (vm_insnhelper.c:2384)
==489==    by 0x4A5450A: vm_call_method (vm_insnhelper.c:2351)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A52BAA: invoke_block (vm.c:979)
==489==    by 0x4A52BAA: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A53889: invoke_block_from_c_proc (vm.c:1124)
==489==    by 0x4A53889: vm_invoke_proc (vm.c:1149)
==489==    by 0x4984B18: rb_proc_call (proc.c:887)
==489==    by 0x48F401C: exec_end_procs_chain (eval_jump.c:108)
==489==    by 0x48F401C: rb_exec_end_proc (eval_jump.c:125)
==489==    by 0x48F4171: ruby_finalize_0 (eval.c:124)
==489==    by 0x48F4497: ruby_cleanup (eval.c:182)
==489==    by 0x48F47C4: ruby_run_node (eval.c:303)
==489==    by 0x1090EA: main (main.c:42)
==489==  Address 0x1ffeffcce8 is on thread 1's stack
==489==  312 bytes below stack pointer
==489== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:parse_args_mark
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   fun:gc_marks
   fun:gc_start
   fun:gc_start
   fun:garbage_collect
   fun:gc_start_internal
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_each
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_each
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield_force_blockarg
   fun:rb_yield_force_blockarg
   fun:rb_ary_collect
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_call_method_each_type.part.135
   fun:vm_call_method_each_type
   fun:vm_call_method
   fun:vm_call_method
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_proc
   fun:vm_invoke_proc
   fun:rb_proc_call
   fun:exec_end_procs_chain
   fun:rb_exec_end_proc
   fun:ruby_finalize_0
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
==489== Invalid read of size 8
==489==    at 0x8A170FD: parse_args_mark (gumbo.c:308)
==489==    by 0x490A58B: gc_mark_stacked_objects (gc.c:4737)
==489==    by 0x490A58B: gc_mark_stacked_objects_all (gc.c:4777)
==489==    by 0x490A58B: gc_marks_rest (gc.c:5653)
==489==    by 0x490AE9F: gc_marks (gc.c:5713)
==489==    by 0x490AE9F: gc_start (gc.c:6493)
==489==    by 0x490AE9F: gc_start (gc.c:6417)
==489==    by 0x490B5E2: garbage_collect (gc.c:6413)
==489==    by 0x490B5E2: gc_start_internal (gc.c:6722)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4CEED: vm_exec_core (insns.def:915)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A58F70: invoke_block (vm.c:979)
==489==    by 0x4A58F70: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A58F70: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A58F70: vm_yield (vm.c:1094)
==489==    by 0x4A58F70: rb_yield_0 (vm_eval.c:970)
==489==    by 0x4A58F70: rb_yield_1 (vm_eval.c:976)
==489==    by 0x4A58F70: rb_yield (vm_eval.c:986)
==489==    by 0x487477B: rb_ary_each (array.c:1837)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A58F70: invoke_block (vm.c:979)
==489==    by 0x4A58F70: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A58F70: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A58F70: vm_yield (vm.c:1094)
==489==    by 0x4A58F70: rb_yield_0 (vm_eval.c:970)
==489==    by 0x4A58F70: rb_yield_1 (vm_eval.c:976)
==489==    by 0x4A58F70: rb_yield (vm_eval.c:986)
==489==    by 0x487477B: rb_ary_each (array.c:1837)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A584C4: invoke_block (vm.c:979)
==489==    by 0x4A584C4: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A584C4: invoke_block_from_c_bh (vm.c:1049)
==489==    by 0x4A584C4: vm_yield_force_blockarg (vm.c:1110)
==489==    by 0x4A584C4: rb_yield_force_blockarg (vm_eval.c:1035)
==489==    by 0x4878FAB: rb_ary_collect (array.c:2758)
==489==    by 0x4A42198: vm_call_cfunc_with_frame (vm_insnhelper.c:1918)
==489==    by 0x4A42198: vm_call_cfunc (vm_insnhelper.c:1934)
==489==    by 0x4A53E8B: vm_call_method_each_type.part.135 (vm_insnhelper.c:2232)
==489==    by 0x4A5450A: vm_call_method_each_type (vm_insnhelper.c:2380)
==489==    by 0x4A5450A: vm_call_method (vm_insnhelper.c:2384)
==489==    by 0x4A5450A: vm_call_method (vm_insnhelper.c:2351)
==489==    by 0x4A4D962: vm_exec_core (insns.def:850)
==489==    by 0x4A51FDC: vm_exec (vm.c:1778)
==489==    by 0x4A52BAA: invoke_block (vm.c:979)
==489==    by 0x4A52BAA: invoke_iseq_block_from_c (vm.c:1031)
==489==    by 0x4A53889: invoke_block_from_c_proc (vm.c:1124)
==489==    by 0x4A53889: vm_invoke_proc (vm.c:1149)
==489==    by 0x4984B18: rb_proc_call (proc.c:887)
==489==    by 0x48F401C: exec_end_procs_chain (eval_jump.c:108)
==489==    by 0x48F401C: rb_exec_end_proc (eval_jump.c:125)
==489==    by 0x48F4171: ruby_finalize_0 (eval.c:124)
==489==    by 0x48F4497: ruby_cleanup (eval.c:182)
==489==    by 0x48F47C4: ruby_run_node (eval.c:303)
==489==    by 0x1090EA: main (main.c:42)
==489==  Address 0x1ffeffccf0 is on thread 1's stack
==489==  304 bytes below stack pointer
==489== 
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   fun:parse_args_mark
   fun:gc_mark_stacked_objects
   fun:gc_mark_stacked_objects_all
   fun:gc_marks_rest
   fun:gc_marks
   fun:gc_start
   fun:gc_start
   fun:garbage_collect
   fun:gc_start_internal
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_each
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield
   fun:rb_yield_0
   fun:rb_yield_1
   fun:rb_yield
   fun:rb_ary_each
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_bh
   fun:vm_yield_force_blockarg
   fun:rb_yield_force_blockarg
   fun:rb_ary_collect
   fun:vm_call_cfunc_with_frame
   fun:vm_call_cfunc
   fun:vm_call_method_each_type.part.135
   fun:vm_call_method_each_type
   fun:vm_call_method
   fun:vm_call_method
   fun:vm_exec_core
   fun:vm_exec
   fun:invoke_block
   fun:invoke_iseq_block_from_c
   fun:invoke_block_from_c_proc
   fun:vm_invoke_proc
   fun:rb_proc_call
   fun:exec_end_procs_chain
   fun:rb_exec_end_proc
   fun:ruby_finalize_0
   fun:ruby_cleanup
   fun:ruby_run_node
   fun:main
}
```

**Comment by flavorjones** [comment]
One more instance: https://github.com/sparklemotion/nokogiri/pull/2273/checks?check_run_id=2863381608#step:7:40

**Comment by flavorjones** [comment]
Maybe related (either cause or effect):

```
==162496== Invalid read of size 16
==162496==    at 0x402152F: strncmp (strcmp.S:982)
==162496==    by 0x400677D: is_dst (dl-load.c:209)
==162496==    by 0x400993E: _dl_dst_substitute (dl-load.c:288)
==162496==    by 0x4009C71: fillin_rpath (dl-load.c:460)
==162496==    by 0x4009FD3: decompose_rpath.isra.0 (dl-load.c:631)
==162496==    by 0x400AD5E: cache_rpath (dl-load.c:673)
==162496==    by 0x400AD5E: cache_rpath (dl-load.c:654)
==162496==    by 0x400AD5E: _dl_map_object (dl-load.c:2074)
==162496==    by 0x400F5C4: openaux (dl-deps.c:64)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x400FA12: _dl_map_object_deps (dl-deps.c:248)
==162496==    by 0x4015EEF: dl_open_worker (dl-open.c:571)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x4015749: _dl_open (dl-open.c:837)
==162496==    by 0x4DC2860: do_dlopen (dl-libc.c:96)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x4DC3982: _dl_catch_error (dl-error-skeleton.c:227)
==162496==    by 0x4DC2994: dlerror_run (dl-libc.c:46)
==162496==    by 0x4DC2994: __libc_dlopen_mode (dl-libc.c:195)
==162496==    by 0x4C932B8: __gconv_find_shlib (gconv_dl.c:115)
==162496==    by 0x4C92937: find_module (gconv_cache.c:192)
==162496==    by 0x4C92F34: __gconv_lookup_cache (gconv_cache.c:386)
==162496==    by 0x4C89205: __gconv_find_transform (gconv_db.c:733)
==162496==    by 0x4C87C4D: __gconv_open (gconv_open.c:113)
==162496==    by 0x4C876B2: iconv_open (iconv_open.c:71)
==162496==    by 0xC7B9C4D: xmlFindCharEncodingHandler (encoding.c:1710)
==162496==    by 0xC7B9C4D: xmlFindCharEncodingHandler (encoding.c:1660)
==162496==    by 0xC80149E: htmlDoRead (HTMLparser.c:6896)
==162496==    by 0xC79B74A: rb_html_document_s_read_memory (html4_document.c:111)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AF4596: vm_sendish (vm_insnhelper.c:4527)
==162496==    by 0x4AF4596: vm_exec_core (insns.def:789)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFF44F: vm_call0_body (vm_eval.c:176)
==162496==    by 0x4B012F0: vm_call0_cc (vm_eval.c:72)
==162496==    by 0x4B012F0: rb_call0 (vm_eval.c:505)
==162496==    by 0x4B01D35: rb_call (vm_eval.c:832)
==162496==    by 0x4B01D35: rb_funcallv_kw (vm_eval.c:1032)
==162496==    by 0xC79F257: new (xml_document_fragment.c:29)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AF4596: vm_sendish (vm_insnhelper.c:4527)
==162496==    by 0x4AF4596: vm_exec_core (insns.def:789)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFE06D: invoke_block (vm.c:1263)
==162496==    by 0x4AFE06D: invoke_iseq_block_from_c (vm.c:1335)
==162496==    by 0x4AFE06D: invoke_block_from_c_bh (vm.c:1353)
==162496==    by 0x4AFE06D: vm_yield (vm.c:1398)
==162496==    by 0x4AFE06D: rb_yield_0 (vm_eval.c:1331)
==162496==    by 0x4AFE06D: rb_yield (vm_eval.c:1347)
==162496==    by 0x4884F0B: rb_ary_each (array.c:2523)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AEAFE2: vm_sendish.constprop.0 (vm_insnhelper.c:4527)
==162496==    by 0x4AF460E: vm_exec_core (insns.def:770)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFE06D: invoke_block (vm.c:1263)
==162496==    by 0x4AFE06D: invoke_iseq_block_from_c (vm.c:1335)
==162496==    by 0x4AFE06D: invoke_block_from_c_bh (vm.c:1353)
==162496==    by 0x4AFE06D: vm_yield (vm.c:1398)
==162496==    by 0x4AFE06D: rb_yield_0 (vm_eval.c:1331)
==162496==    by 0x4AFE06D: rb_yield (vm_eval.c:1347)
==162496==    by 0x488BA3B: rb_ary_collect (array.c:3635)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AEAFE2: vm_sendish.constprop.0 (vm_insnhelper.c:4527)
==162496==    by 0x4AF460E: vm_exec_core (insns.def:770)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFEF12: rb_vm_invoke_proc (vm.c:1485)
==162496==    by 0x4A04D75: rb_proc_call (proc.c:986)
==162496==    by 0x492475E: exec_end_procs_chain (eval_jump.c:105)
==162496==    by 0x492475E: rb_ec_exec_end_proc (eval_jump.c:120)
==162496==  Address 0xa7774d0 is 8 bytes after a block of size 8 alloc'd
==162496==    at 0x483B7FB: malloc (vg_replace_malloc.c:309)
==162496==    by 0x401F71E: strdup (strdup.c:42)
==162496==    by 0x4009F64: decompose_rpath.isra.0 (dl-load.c:606)
==162496==    by 0x400AD5E: cache_rpath (dl-load.c:673)
==162496==    by 0x400AD5E: cache_rpath (dl-load.c:654)
==162496==    by 0x400AD5E: _dl_map_object (dl-load.c:2074)
==162496==    by 0x400F5C4: openaux (dl-deps.c:64)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x400FA12: _dl_map_object_deps (dl-deps.c:248)
==162496==    by 0x4015EEF: dl_open_worker (dl-open.c:571)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x4015749: _dl_open (dl-open.c:837)
==162496==    by 0x4DC2860: do_dlopen (dl-libc.c:96)
==162496==    by 0x4DC38B7: _dl_catch_exception (dl-error-skeleton.c:208)
==162496==    by 0x4DC3982: _dl_catch_error (dl-error-skeleton.c:227)
==162496==    by 0x4DC2994: dlerror_run (dl-libc.c:46)
==162496==    by 0x4DC2994: __libc_dlopen_mode (dl-libc.c:195)
==162496==    by 0x4C932B8: __gconv_find_shlib (gconv_dl.c:115)
==162496==    by 0x4C92937: find_module (gconv_cache.c:192)
==162496==    by 0x4C92F34: __gconv_lookup_cache (gconv_cache.c:386)
==162496==    by 0x4C89205: __gconv_find_transform (gconv_db.c:733)
==162496==    by 0x4C87C4D: __gconv_open (gconv_open.c:113)
==162496==    by 0x4C876B2: iconv_open (iconv_open.c:71)
==162496==    by 0xC7B9C4D: xmlFindCharEncodingHandler (encoding.c:1710)
==162496==    by 0xC7B9C4D: xmlFindCharEncodingHandler (encoding.c:1660)
==162496==    by 0xC80149E: htmlDoRead (HTMLparser.c:6896)
==162496==    by 0xC79B74A: rb_html_document_s_read_memory (html4_document.c:111)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AF4596: vm_sendish (vm_insnhelper.c:4527)
==162496==    by 0x4AF4596: vm_exec_core (insns.def:789)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFF44F: vm_call0_body (vm_eval.c:176)
==162496==    by 0x4B012F0: vm_call0_cc (vm_eval.c:72)
==162496==    by 0x4B012F0: rb_call0 (vm_eval.c:505)
==162496==    by 0x4B01D35: rb_call (vm_eval.c:832)
==162496==    by 0x4B01D35: rb_funcallv_kw (vm_eval.c:1032)
==162496==    by 0xC79F257: new (xml_document_fragment.c:29)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AF4596: vm_sendish (vm_insnhelper.c:4527)
==162496==    by 0x4AF4596: vm_exec_core (insns.def:789)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFE06D: invoke_block (vm.c:1263)
==162496==    by 0x4AFE06D: invoke_iseq_block_from_c (vm.c:1335)
==162496==    by 0x4AFE06D: invoke_block_from_c_bh (vm.c:1353)
==162496==    by 0x4AFE06D: vm_yield (vm.c:1398)
==162496==    by 0x4AFE06D: rb_yield_0 (vm_eval.c:1331)
==162496==    by 0x4AFE06D: rb_yield (vm_eval.c:1347)
==162496==    by 0x4884F0B: rb_ary_each (array.c:2523)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AEAFE2: vm_sendish.constprop.0 (vm_insnhelper.c:4527)
==162496==    by 0x4AF460E: vm_exec_core (insns.def:770)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFE06D: invoke_block (vm.c:1263)
==162496==    by 0x4AFE06D: invoke_iseq_block_from_c (vm.c:1335)
==162496==    by 0x4AFE06D: invoke_block_from_c_bh (vm.c:1353)
==162496==    by 0x4AFE06D: vm_yield (vm.c:1398)
==162496==    by 0x4AFE06D: rb_yield_0 (vm_eval.c:1331)
==162496==    by 0x4AFE06D: rb_yield (vm_eval.c:1347)
==162496==    by 0x488BA3B: rb_ary_collect (array.c:3635)
==162496==    by 0x4AE6FDA: vm_call_cfunc_with_frame (vm_insnhelper.c:2926)
==162496==    by 0x4AEAFE2: vm_sendish.constprop.0 (vm_insnhelper.c:4527)
==162496==    by 0x4AF460E: vm_exec_core (insns.def:770)
==162496==    by 0x4AFA183: rb_vm_exec (vm.c:2163)
==162496==    by 0x4AFEF12: rb_vm_invoke_proc (vm.c:1485)
==162496==    by 0x4A04D75: rb_proc_call (proc.c:986)
==162496==    by 0x492475E: exec_end_procs_chain (eval_jump.c:105)
==162496==    by 0x492475E: rb_ec_exec_end_proc (eval_jump.c:120)
==162496==    by 0x4924974: rb_ec_teardown (eval.c:175)
==162496==    by 0x4924C30: rb_ec_cleanup (eval.c:243)
```

**Comment by flavorjones** [comment]
I spent some time looking at this today. I think I understand the warning, but want to verify with someone who understands GC better than me, maybe @tenderlove or @rubys.

Let's focus on this section of gumbo.c's function `parse`:

https://github.com/sparklemotion/nokogiri/blob/2bb008482a22d566f189462c6e1bbd1976177adf/ext/nokogiri/gumbo.c#L357-L365

This code creates a Ruby object that wraps a struct located on the stack, which is used to pass arguments into `parse_continue`. The valgrind error comes from this object getting marked _after_ `rb_ensure` and the C function `parse` have both returned (so the address is "304 bytes below stack pointer").

I'm not sure I understand why `mark` is getting called on the object after the function has returned. Maybe someone can explain how this works?

If that's what's happening, wrapping a stack-located struct seems like an unsafe idiom and we should convert to using a struct that's allocated on the heap. Is there a preferable idiom that we could use to avoid an additional memory allocation?

Side note: this is extremely hard to reproduce.

**Comment by flavorjones** [comment]
:thinking: Can we just pass a pointer to this struct (cast as `VALUE`) and not have to wrap a Ruby object around it, since we don't care about the object lifecycle in this case (and `input` and `url` are both objects that don't need to be marked since they're pass in as arguments)?

**Comment by flavorjones** [comment]
I submitted a PR at #2290 to use the struct pointer directly.

**Comment by stevecheckoway** [comment]
I wrote a response to this but GitHub appears to have lost it.

I don't think that the approach in #2290 works. If the Ruby runtime is calling `parse_args_mark`, then it is definitely treating the `VALUE` argument as an actual `VALUE`. I can't think of a reason why the runtime would be holding on to it after it has returned from `rb_ensure()`.

Maybe my code is misusing `RUBY_NEVER_FREE`. My intent was to prevent Ruby from trying to free the underlying data, but maybe it causes Ruby to hold on to the wrapper forever?

**Comment by stevecheckoway** [comment]
I suspect the best thing to do is to use `TypedData_Make_Struct`. It sounds like the `Data_xxx` macros are deprecated and `TypedData_xxx` is the way to go. https://docs.ruby-lang.org/en/2.7.0/doc/extension_rdoc.html#label-C+struct+to+Ruby+object suggests that the object should derive from `rb_cData`. I thought I tried that and it didn't work, but I don't recall the details.

**Comment by stevecheckoway** [comment]
With any luck, https://github.com/sparklemotion/nokogiri/pull/2291/ will solve the issue.

**Comment by larskanis** [comment]
> I don't think that the approach in #2290 works. If the Ruby runtime is calling `parse_args_mark`, then it is definitely treating the `VALUE` argument as an actual `VALUE`. Thus passing something that isn't a `VALUE` is likely to cause different problems.

The second and fourth argument to `rb_ensure` are just opaque pointers, with no usage as a real `VALUE`. There are several such cases in the Ruby C-API (`rb_thread_call_with_gvl` etc.) where the meaning is `void*` but for some convenience, it is of type `VALUE`. The Ruby runtime calls `parse_args_mark` only because the `VALUE` was registered by `Data_Wrap_Struct`.

So I think #2290 is correct. The only issue is about `input` and `url_or_frag` members not being registered as in use by some mark function. However this marking is not necessary, since both `VALUE`s are already part of the arguments of `parse()` and `fragment()`, so they are protected for being GC'ed.

Also #2291 is correct, but it is overkill IMHO. There's no need to use heap memory in this case.

> If that's what's happening, wrapping a stack-located struct seems like an unsafe idiom and we should convert to using a struct that's allocated on the heap. Is there a preferable idiom that we could use to avoid an additional memory allocation?

It's still an option is to use a registered `VALUE` object wrapping a pointer on the stack, as it's done now. Unfortunately there's one issue with the current implementation: the wrapped pointer must be decoupled from the ruby object at the end of `parse()` and `fragment()` functions, since it's on the stack and the stack becomes invalid. This can be done by
```ruby
    DATA_PTR(parse_args) = NULL;
```
and checking for NULL of `parse_args` [in `parse_args_mark()`](https://github.com/sparklemotion/nokogiri/blob/2bb008482a22d566f189462c6e1bbd1976177adf/ext/nokogiri/gumbo.c#L306).


> I suspect the best thing to do is to use `TypedData_Make_Struct`. It sounds like the `Data_xxx` macros are deprecated and `TypedData_xxx` is the way to go.

Yes they are deprecated, but there's nothing in the new API that helps for this particular issue. Use of the new API is an open issue: #2107 . With the new API recoupling can be done per:
```ruby
    RTYPEDDATA_DATA(parse_args) = NULL;
```

**Comment by stevecheckoway** [comment]
> > I don't think that the approach in #2290 works. If the Ruby runtime is calling `parse_args_mark`, then it is definitely treating the `VALUE` argument as an actual `VALUE`. Thus passing something that isn't a `VALUE` is likely to cause different problems.
> 
> The second and fourth argument to `rb_ensure` are just opaque pointers, with no usage as a real `VALUE`. There are several such cases in the Ruby C-API (`rb_thread_call_with_gvl` etc.) where the meaning is `void*` but for some convenience, it is of type `VALUE`. The Ruby runtime calls `parse_args_mark` only because the `VALUE` was registered by `Data_Wrap_Struct`.

Makes sense.

> 
> So I think #2290 is correct. The only issue is about `input` and `url_or_frag` members not being registered as in use by some mark function. However this marking is not necessary, since both `VALUE`s are already part of the arguments of `parse()` and `fragment()`, so they are protected for being GC'ed.

Great. That's much simpler since it avoids having to create a new Ruby object (the heap allocation isn't a big deal either way given how many other heap allocations are going to be happening here).

**Comment by flavorjones** [comment]
Thanks @larskanis and @stevecheckoway for the great conversation here. I'm glad we were able to discuss asynchronously, because I now understand this a bit more deeply (particularly Lars's explanation). Will merge #2290.

**Comment by flavorjones** [comment]
Closed by #2290
